{
  "name": "Extensions",
  "version": "1.0",
  "description": "Extensions",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["static/css/main.css"],
      "js": ["static/js/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage","declarativeContent"],
  "host_permissions":[],
  "web_accessible_resources": [
    {
      "resources": [ "/images/app.png" ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [ "insert.js" ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/app.png",
      "32": "/images/app.png",
      "48": "/images/app.png",
      "128": "/images/app.png"
    },
    "default_title": "Extensions"
  },
  "icons": {
    "16": "/images/app.png",
    "32": "/images/app.png",
    "48": "/images/app.png",
    "128": "/images/app.png"
  }
}
